%*******************************************************************************
% Master TeX file for 6x9 books
% Copyright A K Peters, Ltd.
%
% This is the main TeX file that is to be compiled.
%*******************************************************************************
\documentclass{book}

%*******************************************************************************
% Layout
%
% This defines the size of the page, etc. DO NOT EDIT.
%*******************************************************************************
\usepackage{geometry}

\geometry{
  paperwidth=6in,
  paperheight=9in,
  width=27pc,
  height=45pc, % textheight + head + headsep = 45pc
  headsep=12pt,
  foot=24pt,
  inner=0.9375in, % 15/16 in. gutter margin
  top=0.625in, % head margin
  includehead
}

% draws crop marks
\usepackage[cam,center,letter,noinfo]{crop}

\newcommand*\altcropulc{%
\begin{picture}(0,0)
 \unitlength = 1pt
 \thinlines
 \put(-30,0){\circle{10}}
 \put(-30,-5){\line(0,1){10}}
 \put(-35,0){\line(1,0){21}}
 \put(0,30){\circle{10}}
 \put(-5,30){\line(1,0){10}}
 \put(0,35){\line(0,-1){21}}
 \end{picture}
}

\newcommand*\altcropurc{%
 \begin{picture}(0,0)
 \unitlength = 1pt
 \thinlines
 \put(30,0){\circle{10}}
 \put(30,-5){\line(0,1){10}}
 \put(35,0){\line(-1,0){21}}
 \put(0,30){\circle{10}}
 \put(-5,30){\line(1,0){10}}
 \put(0,35){\line(0,-1){21}}
 \end{picture}%
}

\newcommand*\altcropllc{%
 \begin{picture}(0,0)
 \unitlength = 1pt
 \thinlines
 \put(-30,0){\circle{10}}
 \put(-30,-5){\line(0,1){10}}
 \put(-35,0){\line(1,0){21}}
 \put(0,-30){\circle{10}}
 \put(-5,-30){\line(1,0){10}}
 \put(0,-35){\line(0,1){21}}
 \end{picture}%
}

\newcommand*\altcroplrc{%
 \begin{picture}(0,0)
 \unitlength = 1pt
 \thinlines
 \put(30,0){\circle{10}}
 \put(30,-5){\line(0,1){10}}
 \put(35,0){\line(-1,0){21}}
 \put(0,-30){\circle{10}}
 \put(-5,-30){\line(1,0){10}}
 \put(0,-35){\line(0,1){21}}
 \end{picture}%
 }

\cropdef\altcropulc\altcropurc\altcropllc\altcroplrc{altcrop}

\crop[altcrop]

%*******************************************************************************
% Style file
%*******************************************************************************
\usepackage{akpbook}

%*******************************************************************************
% Packages
%
% Here you can add your own packages, if necessary, that are not covered by akpbook.sty
%*******************************************************************************
%---BEGIN AUTHOR EDIT---

\usepackage{subfig}
\usepackage{multirow}

%---END AUTHOR EDIT---

%*******************************************************************************
% Declarations
%
% Any custom commands, aliases, or other declarations should be added to
% a separate TeX file, called [your last name]Macros.tex (e.g., SmithMacros.tex)
%*******************************************************************************
%---BEGIN AUTHOR EDIT---

%\include{[your last name]Macros}

%---END AUTHOR EDIT---

%*******************************************************************************
% Figure folders
%
%   Save you figures in a subfolder of the folder that contains this TeX file,
%   called Figures.
%
%   Uncomment the line below if your article contains figures.
%
%   Figures can then be included in the document using:
%
%   \includegraphics[width=\textwidth](FigFileName.eps}
%
%   or similar command.
%*******************************************************************************
\graphicspath{{Figures/}} % you may uncomment this line if needed

%*******************************************************************************
% Book
%*******************************************************************************
\makeindex
\begin{document}

\mainmatter
 \renewcommand{\chaptermark}[1]{\markboth{\thechapter. #1}{}}
 \renewcommand{\sectionmark}[1]{\markright{\thesection. #1}}

%*******************************************************************************
% Your Chapter
%
% The main body of your article should be a file called [your last name].tex.
%
% For the sake of this template, we provide a file called Smith.tex. You should
% edit the line below to match the name of your file, i.e., your last name.
%*******************************************************************************

%---BEGIN AUTHOR EDIT---
\include{Turchyn}
%---END AUTHOR EDIT---

%*******************************************************************************
% Back Matter
%   Back matter begins with the bibliography.  We strongly recommend using a
%   .bib file.  You are welcome to use another bibliography style instead of our
%   in-house style.  For final production, the generated file can be renamed to
%   bibliography.tex. This file can be edited as needed, usually to fix breaks.
%
%   The index follows.  The index is generated using \makeindex (see above).
%   Use \printindex to display the index.
%
%*******************************************************************************
\backmatter
 \renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}

\raggedright
\printindex

\end{document}
