@inproceedings{Reprojection,
 author = {Mark, William R. and McMillan, Leonard and Bishop, Gary},
 title = {Post-rendering 3D Warping},
 booktitle = {Proceedings of the 1997 Symposium on Interactive 3D Graphics},
 series = {I3D '97},
 year = {1997},
 isbn = {0-89791-884-3},
 location = {Providence, Rhode Island, USA},
 pages = {7--ff.},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Reprojection2,
 author = {Yang, Lei and Tse, Yu-Chiu and Sander, Pedro V. and Lawrence, Jason and Nehab, Diego and Hoppe, Hugues and Wilkins, Clara L.},
 title = {Image-based Bidirectional Scene Reprojection},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2011},
 volume = {30},
 number = {6},
 month = dec,
 year = {2011},
 issn = {0730-0301},
 pages = {150:1--150:10},
 articleno = {150},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@incollection{ASM11,
 author = {Pavlo Turchyn},
 title = {Fast Soft Shadows via Adaptive Shadow Maps},
 booktitle = {GPU Pro 2},
 editor = {Wolfgang Engel},
 publisher = {A K Peters},
 year = {2011},
 pages = {215--224}
}

@inproceedings{CrytekRyse,
 author = {Schulz, Nicolas and Mader, Theodor},
 title = {Rendering Techniques in Ryse: Son of Rome},
 publisher = {Presented at SIGGRAPH'14},
 year = {2014},
}

@inproceedings{ShadowsInGames,
 author = {Michal Valient},
 title = {Shadows in Games - Practical Considerations},
 publisher = {Presented at Real-Time Shadows course, SIGGRAPH'12},
 year = {2012},
}

@inproceedings{WitcherTerrain,
 author = {Marcin Gollent},
 title = {Landscape Creation and Rendering in REDengine 3},
 publisher = {Presented at GDC'14},
 year = {2014},
}

@inproceedings{CSMScrolling,
 author = {Mike Acton},
 title = {CSM Scrolling, An Acceleration Technique for The Rendering of Cascaded Shadow Maps},
 publisher = {Presented at Advances in Real-Time Rendering in Games course, SIGGRAPH'12},
 year = {2012},
}

@incollection{ToroidalUpdate,
 author = {Asirvatham, Arul and Hoppe, Hugues},
 title = {Terrain rendering using GPU-based geometry clipmaps},
 booktitle = {GPU Gems 2},
 publisher = {Addison-Wesley},
 year = {2005},
 pages = {27--45},
}

@inproceedings{PCSS,
 author = {Fernando, Randima},
 title = {Percentage-closer soft shadows},
 booktitle = {SIGGRAPH '05: ACM SIGGRAPH 2005 Sketches},
 year = {2005},
 pages = {35},
 location = {Los Angeles, California},
 doi = {http://doi.acm.org/10.1145/1187112.1187153},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
